- name: Join machines on the domain controller
  hosts: all
  gather_facts: yes
  vars_files:
    - ../vault_win.yml
  vars:
    domain: example.com
    dc_ip: 174.35.241.202
    domain_cn: CN=Domain Computers,CN=Users,DC=example,DC=com,dc.example.com
    safe_mode_password: '{{ vault_password }}'
    domain_admin_user: dcadmin
  tasks:
  - name: Create hosts entry for {{ domain }}
    win_hosts:
      canonical_name: "{{ domain }}"
      ip_address: "{{ dc_ip }}"

  - name: Configure Primary DNS Server
    win_dns_client:
      adapter_names: '*'
      ipv4_addresses: "{{ dc_ip }}"
      log_path: C:\dns_log.txt

  - name: Join to the domain
    win_domain_membership:
      dns_domain_name: "{{ domain }}"
      hostname: "{{ ansible_hostname }}"
      domain_admin_user: '{{ domain_admin_user }}@{{ domain }}'
      domain_admin_password: "{{ safe_mode_password }}"
#      domain_ou_path: "{{ domain_cn }}"
      state: domain
    register: domain_state
    notify: reboot

  handlers:

  - name: reboot
    win_reboot:
      msg: "Joining Domain.Rebooting..."
      pre_reboot_delay: 15
